clientserver/MyClient/MainWindow.xaml

<Window x:Class="MyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClient"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="500" MinWidth="500" MinHeight="460" MaxWidth="500" MaxHeight="460">
    <Grid Margin="0,0,0,0" MinWidth="500" MinHeight="430" MaxWidth="500" MaxHeight="430">

        <DataGrid x:Name="EmpGrid" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="380" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Initialized="DataGrid_Initialized">

        </DataGrid>
        <Button Name="Delete" Content="Delete" Margin="0,400,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button Name="Insert" Content="Insert" Margin="75,400,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button  Name="PrevPage" Content="PrevPage" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Width="75" Click="PrevPage_Click"/>
        <Button  Name="NextPage" Content="NextPage" HorizontalAlignment="Left" Margin="75,380,0,0" VerticalAlignment="Top" Width="75" Click="NextPage_Click"/>

    </Grid>
</Window>
