WpfApp1/WpfApp1/Form3.xaml

<Window x:Class="WpfApp1.Form3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Form3" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="list" ItemsSource="{Binding Product}" HorizontalAlignment="Left" Height="216" Margin="81,63,0,0" VerticalAlignment="Top" Width="627">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_P}" Header="id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name_P}" Header="name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price_P}" Header="price" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding desc_P}" Header="desc" Width="auto"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="170,317,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="basket" Content="Корзина" HorizontalAlignment="Left" Margin="525,317,0,0" VerticalAlignment="Top" Width="75" Click="basket_Click"/>
        <TextBox x:Name="textBox" Text="{Binding ElementName=list, Path=SelectedItem.id_P}" HorizontalAlignment="Left" Height="23" Margin="328,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
