WpfApp1/WpfApp1/Form2.xaml

<Window x:Class="WpfApp1.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Form2" Height="450" Width="800" Loaded="win_load">
    <Grid>
        <ListView x:Name="ProductView" HorizontalAlignment="Left" Height="272" Margin="91,18,0,0" VerticalAlignment="Top" Width="613">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_P}" Header="id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name_P}" Header="name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price_P}" Header="price" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding desc_P}" Header="desc" Width="auto"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="91,370,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="3.43,-0.402" Click="add_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="197,370,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="3.43,-0.402" Click="delete_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="92,322,0,0"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="217,322,0,0" RenderTransformOrigin="0.498,-0.357"/>
        <TextBox x:Name="DescBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="342,322,0,0" RenderTransformOrigin="0.498,-0.357"/>

    </Grid>
</Window>
